<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" onKeyPressed="#startGame" prefHeight="534.0" prefWidth="737.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.view.WinAndLoseController">
   <children>
      <Label layoutX="19.0" layoutY="38.0" prefHeight="167.0" prefWidth="616.0" text="Thanks for playing" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Andalus" size="55.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="500.0" prefHeight="17.0" prefWidth="546.0" text="Developed by Hesham Medhat, Khaled Barie, Sajed Hassan and Khaled Abdelfattah, 2017." textFill="#ff6e00">
         <font>
            <Font name="Agency FB" size="16.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="393.0" text="Press any key to continue" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
