<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="534.0" prefWidth="737.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MenuController">
   <children>
      <Label layoutX="101.0" layoutY="42.0" prefHeight="115.0" prefWidth="535.0" text="MAZE SURVIVOR" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Andalus" size="72.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="500.0" prefHeight="17.0" prefWidth="546.0" text="Developed by Hesham Medhat, Khaled Barie, Sajed Hassan and Khaled Abdelfattah, 2017." textFill="#ff6e00">
         <font>
            <Font name="Agency FB" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="53.0" layoutY="174.0" prefHeight="49.0" prefWidth="111.0" text="PLAY" textFill="WHITE">
         <font>
            <Font name="Nyala" size="20.0" />
         </font>
      </JFXButton>
      <JFXRadioButton layoutX="250.0" layoutY="188.0" text="Easy" textFill="RED">
         <font>
            <Font name="Nyala" size="20.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton layoutX="362.0" layoutY="188.0" text="Medium" textFill="RED">
         <font>
            <Font name="Nyala" size="20.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton layoutX="495.0" layoutY="188.0" text="Hard" textFill="RED">
         <font>
            <Font name="Nyala" size="20.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton layoutX="602.0" layoutY="188.0" text="Ninja" textFill="RED">
         <font>
            <Font name="Nyala" size="20.0" />
         </font>
      </JFXRadioButton>
      <JFXButton layoutX="53.0" layoutY="252.0" prefHeight="49.0" prefWidth="111.0" text="SETTINGS" textFill="WHITE">
         <font>
            <Font name="Nyala" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="53.0" layoutY="323.0" prefHeight="49.0" prefWidth="111.0" text="RANKINGS" textFill="WHITE">
         <font>
            <Font name="Nyala" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="53.0" layoutY="395.0" prefHeight="49.0" prefWidth="111.0" text="QUIT" textFill="WHITE">
         <font>
            <Font name="Nyala" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
