<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="534.0" prefWidth="737.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="101.0" layoutY="42.0" prefHeight="115.0" prefWidth="535.0" text="MAZE SURVIVOR" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Andalus" size="72.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="500.0" prefHeight="17.0" prefWidth="546.0" text="Developed by Hesham Medhat, Khaled Barie, Sajed Hassan and Khaled Abdelfattah, 2017." textFill="#ff6e00">
         <font>
            <Font name="Agency FB" size="16.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="345.0" prefHeight="17.0" prefWidth="385.0" text="Press any key to continue" textAlignment="CENTER" textFill="#ddff00">
         <font>
            <Font name="Castellar" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
